{
  "name": "AIC Presence Sekolah",
  "short_name": "AIC Presence",
  "description": "Sistem Presensi Kelas Modern Berbasis PWA Offline-First",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4fbf7",
  "theme-color": "#0b5135",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1441/1441324.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1441/1441324.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
